# cargoservice

./: .gitignore  README.md  setup_mongo.js  sprints.css  templateToFill.html
requirements/: README.md
requisiti/: README.md  requisiti.md
sprint0/: README.md  map2025all.txt  sprint0_considerazioni.md
sprint0/system0/: Arch_arch0.py  Californium3.properties  arch0.pl  build.gradle  build2025.gradle  build2025Starting.gradle  settings.gradle
sprint1/: README.md  arch1.yaml
sprint1/system1/: Arch_arch1.py  Dockerfile  arch1.pl  build.gradle  build2025Starting.gradle  settings.gradle
sprint2/: README.md  arch2.yaml
sprint2/iodevices/: Arch_iodevices.py  Californium3.properties  Dockerfile  build2025.gradle  build2025Starting.gradle  iodevices.pl  settings.gradle
sprint2/system2/: Arch_arch2.py  Californium3.properties  Dockerfile  arch2.pl  build.gradle  build2025.gradle  build2025Starting.gradle
sprint3/: Dockerfile_arch3_con_rpi  README.md  arch3-local.yaml  arch3-rpi.yaml  arch3.pl  arch3.yaml  comandi_docker_utili.md
sprint3/iodevices/: iodevices.pl  settings.gradle
sprint3/system3/: Arch_arch3.py  Californium3.properties  Dockerfile  arch3.pl  build.gradle  build2025.gradle  (+2 more)
sprint3/webgui/: Arch_web_gui.py  Arch_webgui.py  Californium3.properties  Dockerfile  build.gradle  build2025.gradle  web_gui.pl  webgui.pl
sprint3/webgui/src/: webgui.qak
sprint3/webgui/src/it/unibo/ctx_webgui/: MainCtx_webgui.kt
sprint3/webgui/src/it/unibo/hold_mock/: Hold_mock.kt
sprint3/webgui/src/it/unibo/hold_updater/: Hold_updater.kt
sprint3/webgui/src/it/unibo/webgui/: Webgui.kt
sprint3/webgui/src/main/java/unibo/webgui/coap/: CoapToWS.java
sprint3/webgui/src/main/java/unibo/webgui/mqtt/: MqttToWS.java
sprint3/webgui/src/main/java/unibo/webgui/service/: CallerService.java  HoldStateInitializer.java  HoldStateService.java
sprint3/webgui/src/main/java/unibo/webgui/utils/: HoldResponseParser.java
sprint3/webgui/src/main/java/unibo/webgui/ws/: WebSocketConfig.java
sprint3/webgui/src/main/resources/: application.properties  logback.xml
sprint3/webgui/src/main/resources/static/: caller.html  index.html
sprint3/webgui/src/test/resources/: logback-test.xml
sprint_0/: sprint0.md  sprint0_considerazioni.md
tema_finale/: requisiti.md
uniboyamls/: basicrobot25.yaml  bwbscrbt.yaml  cargoserviceqak.yaml  eureka.yaml  iss2025.yml  iss2025new.yaml  logstash.conf  mosquitto.yml  virtualRobot25.yaml
(+90 files in other folders)
