System iodevices

Event measurement : measurement(CM) "le misurazioni sono in CM e sono sempre > 0"



Context ctx_iodevices 				ip [host="localhost" port=8001]


QActor sonarsimul  context ctx_iodevices{
	State s0 initial{
		
	}
	Goto work

	State work{
		delay 1000
		
		// misurazioni non consistenti
		emitlocalstream measurement      : measurement(30)
	    delay 1000
		emitlocalstream measurement      : measurement(15)
	    delay 1000
		emitlocalstream measurement      : measurement(10)
	    delay 1000
		emitlocalstream measurement      : measurement(0)
	    delay 1000
		emitlocalstream measurement      : measurement(40)
		
		
		// presente per 3 secondi
		emitlocalstream measurement      : measurement(10)
	    delay 1000
	    emitlocalstream measurement      : measurement(10)
	    delay 1000
	    emitlocalstream measurement      : measurement(10)
	    delay 1000
	    
	    // di nuovo presente per 3 secondi
	    emitlocalstream measurement      : measurement(10)
	    delay 1000
	    emitlocalstream measurement      : measurement(10)
	    delay 1000
	    emitlocalstream measurement      : measurement(10)
	    delay 1000
	    
	    
	    // di nuovo presente per 2 secondi, assente per 3
	    emitlocalstream measurement      : measurement(10)
	    delay 1000
	    emitlocalstream measurement      : measurement(10)
	    delay 1000
	    emitlocalstream measurement      : measurement(20)
	    delay 1000
	    emitlocalstream measurement      : measurement(20)
	    delay 1000
	    emitlocalstream measurement      : measurement(20)
	    delay 1000
	}
}
 

//QActor sonardevice context ctx_iodevices {
//	[# 
//		lateinit var reader : java.io.BufferedReader
//	    lateinit var p : Process	
//	    var Distance = 0
//	#]	
//	
//	State s0 initial{
//		println("$name | start") 
//	 	[#
//			p       = Runtime.getRuntime().exec("python sonar.py")
//			reader  = java.io.BufferedReader( java.io.InputStreamReader(p.getInputStream()) )	
//		#]		
//	}
//	Goto readSonarData
//	
//	State readSonarData{
//		[# 
//			var data = reader.readLine()
//			
//			if( data != null ){
//				try{ 
//					val vd = data.toFloat()
//					val v  = vd.toInt()
//					
//					// filter the data maybe?
//					if(v <= 100)
//						Distance = v				
//					else 
//						Distance = 0
//				}catch(e: Exception){
//					CommUtils.outred("$name readSonarDataERROR: $e "   )
//				}
//			}
//			
//		#]	
//		
//		if [# Distance > 0 #] { 
//		    println("$name | misurato $data cm") color yellow
//			emitlocalstream measurement : measurement($Distance)			 
//		}
//	}
//	Goto readSonarData
//}



QActor sonarlistener context ctx_iodevices {
	import "main.java.IntervalliMisurazioni"

	[# 
		val DFREE = 30
		var CurrentIntervallo = IntervalliMisurazioni.PRIMA_MISURAZIONE
		var LastIntervallo = IntervalliMisurazioni.PRIMA_MISURAZIONE
		// conta quanti misurazioni di fila sono cadute nello stesso intervallo
		var CounterIntervallo = 1
	#]	
	
	State s0 initial{
		println("$name | start") 
	 	
//	 	subscribeTo sonardevice for measurement
	 	subscribeTo sonarsimul  for measurement
	}
	Goto listen_for_measurement
	
	
	State listen_for_measurement {
		//aspetto
	}
	Transition t0
		whenEvent measurement -> process_measurement
		
		
	State process_measurement {
		onMsg(measurement : measurement(X)) {
			[# 
				val M = payloadArg(0).toInt()	
				CounterIntervallo++
			#]
			println("$name | misurato $M cm") color yellow
			
			if [#  M < DFREE/2 #] { 
				println("$name | container presente") color blue
				[# CurrentIntervallo = IntervalliMisurazioni.CONTAINER_PRESENTE #]
			}
			
			if [# M >= DFREE/2 && M <= DFREE #] { 
				println("$name | container assente") color blue
				[# CurrentIntervallo = IntervalliMisurazioni.CONTAINER_ASSENTE #]
			}
			
			if [# M > DFREE #] { 
				println("$name | guasto!!!") color blue
				[# CurrentIntervallo = IntervalliMisurazioni.GUASTO #]
			} 
			
			[#
				if(CurrentIntervallo==LastIntervallo && LastIntervallo!=IntervalliMisurazioni.PRIMA_MISURAZIONE ) {
					CommUtils.outmagenta("consistenza: $CounterIntervallo")
					
					// switch di Kotlin
					when(CurrentIntervallo) {
					    IntervalliMisurazioni.CONTAINER_PRESENTE -> {
					        if(CounterIntervallo == 3) {
					        	CommUtils.outblue("Container presente consistente")
					    		CounterIntervallo = 0
					    	}
					    }
					    IntervalliMisurazioni.CONTAINER_ASSENTE -> {
					    	if(CounterIntervallo == 3) {
					        	CommUtils.outblue("Container assente consistente")
					    		CounterIntervallo = 0
					    	}
					    }
					    IntervalliMisurazioni.GUASTO -> {
					    	if(CounterIntervallo == 3) {
								CommUtils.outblue("Guasto consistente")		
								CounterIntervallo = 0			    		
					    	}
					    }
					    else -> {
					    	// ci vuole se no kotlin si lamenta
					    }
					}
				} 
				else {
					// 1 in quanto questa è la prima misurazione appartenente al suo intervallo
					CounterIntervallo = 1
					CommUtils.outblue("consistenza: $CounterIntervallo")
				}
				
				LastIntervallo = CurrentIntervallo
			#]
		}
	}
	Goto listen_for_measurement
}




//QActor led context ctx_iodevices {
//}
 